package.json
  s_3378b55ef1aac6::t_6de0d08f2cb2d7 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "b57b7abce42b5daf4cb6071438ca062ba30883d4",
  "prompts": {},
  "humans": {
    "h_47deb149cdb37b": {
      "author": "a949066041 <949066041@qq.com>"
    }
  },
  "sessions": {
    "s_3378b55ef1aac6": {
      "agent_id": {
        "tool": "cursor",
        "id": "93142a20-d5fd-494e-8032-d766b7a35e30",
        "model": "premium"
      },
      "human_author": "a949066041 <949066041@qq.com>"
    }
  }
}